<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp"
    tools:context=".ViewBillsActivity"
    android:fitsSystemWindows="true">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Search Bills"
        android:textSize="20sp"
        android:textStyle="bold"
        android:layout_marginBottom="16dp"
        android:layout_marginTop="15dp"/>


    <EditText
        android:id="@+id/editTextSearchClientName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Search by Client Name"
        android:inputType="textPersonName"
        android:minHeight="48dp"
        android:layout_marginBottom="8dp"/>

    <EditText
        android:id="@+id/editTextSearchDate"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Search by Date (YYYYMMDD)"
        android:inputType="date"
        android:minHeight="48dp"
        android:layout_marginBottom="16dp"/>

    <Button
        android:id="@+id/buttonSearchBills"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Search"
        android:layout_gravity="center_horizontal"
        android:layout_marginBottom="16dp"/>

    <TextView
        android:id="@+id/textViewNoBillsFound"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="No bills found."
        android:textSize="16sp"
        android:visibility="gone"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="20dp"/>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:id="@+id/billsListContainer"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"/>

    </ScrollView>

</LinearLayout>